package pages

import (
	"fmt"
	"strings"
	"time"
	"github.com/brian-nunez/bscribe/views/components/badge"

	icons "github.com/bryanvaz/go-templ-lucide-icons"
)

type TranscriptionSegment struct {
	Start float64 `json:"start"`
	End   float64 `json:"end"`
	Text  string  `json:"text"`
}

type TranscriptionResponse struct {
	Segments []TranscriptionSegment `json:"segments"`
	Text     string                 `json:"text"`
}

// Transcribe is the main page component.
templ Transcribe() {
	@Layout() {
		<div class="min-h-screen flex flex-col transition-colors duration-300 bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-100 font-sans">
			@Navbar()
			<main class="flex-grow flex flex-col justify-center relative pt-20">
				<div class="absolute inset-0 bg-glow pointer-events-none z-0"></div>
				<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 w-full py-12 flex flex-col items-center text-center">
					@badge.Badge(badge.Props{
						Class: "mb-8 px-3 py-1 border-primary/30 bg-primary/10 backdrop-blur-sm",
					}) {
						<span class="w-2 h-2 rounded-full bg-primary mr-2 animate-pulse"></span>
						<span class="text-xs font-bold text-primary tracking-wider uppercase">AI Powered Transcription</span>
					}
					<h1 class="text-5xl md:text-7xl font-display font-extrabold tracking-tight mb-6 leading-tight">
						Turn your audio into
						<br class="hidden md:block"/>
						<span class="text-primary drop-shadow-md">structured text.</span>
					</h1>
					<p class="text-lg md:text-xl text-gray-600 dark:text-gray-400 max-w-2xl mb-12">
                        Transform recordings into structured data instantly. Powered by a transcription engine built for speed, accuracy, and speaker detection.
					</p>

					<!-- This container will be the target for all HTMX swaps. -->
					<div id="upload-widget-container" class="w-full max-w-3xl">
						@UploadWidget()
					</div>

					@StatsRow()
				</div>
			</main>
			@Footer()
		</div>
		<script>
			// Basic theme toggle script
			document.addEventListener('DOMContentLoaded', () => {
				const themeToggle = document.getElementById('theme-toggle');
				const html = document.documentElement;
				themeToggle.addEventListener('click', () => {
					html.classList.toggle('dark');
				});
			});
		</script>
	}
}

// UploadWidget is a form that submits when a file is selected.
templ UploadWidget() {
	<form
		hx-post="/api/v1/upload"
		hx-encoding="multipart/form-data"
		hx-target="#upload-widget-container"
		hx-swap="innerHTML"
		hx-indicator="#upload-progress-indicator"
	>
		<div class="group relative w-full h-64 border-2 border-dashed border-gray-300 dark:border-white/20 rounded-2xl bg-white/50 dark:bg-surface-dark hover:bg-white/80 dark:hover:bg-white/5 hover:border-primary dark:hover:border-primary transition-all duration-300 flex flex-col items-center justify-center cursor-pointer overflow-hidden backdrop-blur-sm">
			<input
				name="file-upload"
				type="file"
				accept=".wav,.mp3"
				class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-20"
				onchange="this.form.requestSubmit()"
			/>
			<div class="z-10 flex flex-col items-center transition-transform duration-300 group-hover:scale-105 pointer-events-none">
				<div class="p-4 rounded-full bg-primary/10 text-primary mb-4 group-hover:bg-primary group-hover:text-black transition-colors">
					@icons.CloudUpload(templ.Attributes{"class": "w-10 h-10"})
				</div>
				<p class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Drag & drop or click to upload</p>
				<p class="text-sm text-gray-500 dark:text-gray-400">Supports MP3, WAV, M4A (Max 100MB)</p>
			</div>
		</div>
		<div id="upload-progress-indicator" class="htmx-indicator w-full p-8">
			<h3 class="text-lg font-semibold mb-2">Uploading...</h3>
			<div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
				<div class="bg-primary h-2.5 rounded-full animate-pulse" style="width: 100%"></div>
			</div>
		</div>
	</form>
}

// TranscriptionProgress is the loading state shown after upload.
templ TranscriptionProgress(filename string) {
	<div
		hx-post={ fmt.Sprintf("/api/v1/transcription/%s", filename) }
		hx-trigger="load delay:1000ms"
		hx-swap="innerHTML"
		hx-target="#upload-widget-container"
		class="w-full max-w-3xl text-center"
	>
		<h2 class="text-2xl font-bold mb-4">Transcribing <span class="text-primary">{ filename }</span>...</h2>
		<div class="bg-white dark:bg-surface-dark p-6 rounded-lg shadow-lg animate-pulse">
			<div class="space-y-4">
				<div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4 mx-auto"></div>
				<div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-1/2 mx-auto"></div>
				<div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-4/5 mx-auto"></div>
			</div>
		</div>
	</div>
}

// TranscriptionResult is the final display of the transcribed text.
templ TranscriptionResult(filename string, data TranscriptionResponse) {
	<div class="w-full max-w-4xl text-left">
		<div class="flex justify-between items-center mb-6">
			<h2 class="text-3xl font-bold">Transcription Result</h2>
			<span class="text-sm font-medium text-gray-500 bg-gray-100 dark:bg-gray-800 py-1 px-3 rounded-lg">{ filename }</span>
		</div>
		<div class="bg-white dark:bg-surface-dark p-6 rounded-lg shadow-lg max-w-none">
			if strings.HasPrefix(data.Text, "Error:") {
				<p class="text-red-500 font-medium">{ data.Text }</p>
			} else if len(data.Segments) > 0 {
				<table class="w-full text-left">
					<thead>
						<tr>
							<th class="p-2 w-56 font-medium text-gray-600 dark:text-gray-300">Time Range</th>
							<th class="p-2 font-medium text-gray-600 dark:text-gray-300">Text</th>
						</tr>
					</thead>
					<tbody class="align-top">
						for _, segment := range data.Segments {
							<tr class="border-t border-gray-200 dark:border-gray-700">
								<td class="p-2 font-mono text-sm text-gray-500 whitespace-nowrap">
									{ formatTimestamp(segment.Start) } --> { formatTimestamp(segment.End) }
								</td>
								<td class="p-2 text-gray-800 dark:text-gray-200">{ segment.Text }</td>
							</tr>
						}
					</tbody>
				</table>
			} else if data.Text != "" {
				<p class="whitespace-pre-wrap">{ data.Text }</p>
			} else {
				<p class="text-red-500">The transcription service returned an empty result.</p>
			}
		</div>
	</div>
}

// formatTimestamp correctly formats float64 seconds into a HH:MM:SS,ms string.
func formatTimestamp(seconds float64) string {
	d := time.Duration(seconds * float64(time.Second))
	h := d / time.Hour
	d -= h * time.Hour
	m := d / time.Minute
	d -= m * time.Minute
	s := d / time.Second
	d -= s * time.Second
	ms := d / time.Millisecond
	return fmt.Sprintf("%02d:%02d:%02d,%03d", h, m, s, ms)
}

templ Navbar() {
	<nav class="w-full border-b border-gray-200 dark:border-white/10 backdrop-blur-md fixed top-0 z-50 bg-background-light/80 dark:bg-background-dark/80">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-20 items-center">
				<div class="flex items-center gap-2">
					<div class="bg-primary rounded p-1 text-black">
						@icons.AudioWaveform(templ.Attributes{"class": "w-6 h-6"})
					</div>
					<span class="font-bold text-xl tracking-tight font-display">Audio<span class="text-primary">Scribe</span></span>
				</div>
				<div class="md:flex space-x-2">
					@NavLink("Github", "https://github.com/brian-nunez", false)
					@NavLink("LinkedIn", "https://www.linkedin.com/in/brianjnunez/", false)
				</div>
				<div>
					<div class="md:block font-bold text-sm">Brian Nunez</div>
				</div>
			</div>
		</div>
	</nav>
}

templ StatsRow() {
	<div class="mt-20 w-full border-t border-gray-200 dark:border-white/10 pt-10">
		<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
			@StatItem("30", "Files Transcribed")
			<div class="border-l-0 md:border-l md:border-r border-gray-200 dark:border-white/10 px-8">
				@StatItem("120+", "Minutes Total")
			</div>
			@StatItem("90%", "Avg. Accuracy")
		</div>
	</div>
}

templ StatItem(value, label string) {
	<div class="flex flex-col items-center">
		<span class="text-4xl font-bold text-gray-900 dark:text-white mb-1">{ value }</span>
		<span class="text-sm font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide">{ label }</span>
	</div>
}

templ NavLink(text, href string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		class={ "font-medium transition-colors",
		templ.KV("text-gray-900 dark:text-white hover:text-primary", active),
		templ.KV("text-gray-500 dark:text-gray-400 hover:text-primary dark:hover:text-white", !active) }
	>
		{ text }
	</a>
}

templ Footer() {
	<footer class="border-t border-gray-200 dark:border-white/10 bg-background-light dark:bg-background-dark py-6">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-4">
			<p class="text-sm text-gray-500 dark:text-gray-500">© 2025 Brian Nunez. All rights reserved.</p>
			<div class="flex gap-6">
				<a href="https://github.com/brian-nunez" target="_blank" class="text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors">GitHub</a>
				<a href="https://www.linkedin.com/in/brianjnunez/" target="_blank" class="text-gray-400 hover:text-gray-900 dark:hover:text-white transition-colors">LinkedIn</a>
			</div>
		</div>
	</footer>
}
